spring.application.name=server
spring.datasource.url=jdbc:mariadb://localhost:3306/tpwebavance
spring.datasource.username=root
spring.datasource.password=Password123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect